# Public Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://dndzbbphxzjqkhhfhfqm.supabase.co

NEXTAUTH_SECRET=Z+5Cb47qfFCXDK7seVTwOQxUlwKkmAYwPdC2WDMdxGI=

# Supabase
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZHpiYnBoeHpqcWtoaGZoZnFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQwMDg5NiwiZXhwIjoyMDIxOTc2ODk2fQ.50TCYSnZKMJggLGtF4-SNMNOlR2_LwCnBZGeemjpiWM

# Github Auth
GITHUB_ID=Iv1.33bacfc1466cd752
GITHUB_SECRET=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